Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#D:\WINDOWS\system32\stdole2.tlb#OLE Automation
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; shdocvw.dll
Reference=*\G{3050F1C5-98B5-11CF-BB82-00AA00BDCE0B}#4.0#0#D:\WINDOWS\System32\MSHTML.TLB#Microsoft HTML Object Library
Reference=*\G{00020905-0000-0000-C000-000000000046}#8.2#0#D:\Archivos de programa\Microsoft Office\Office10\MSWORD.OLB#Microsoft Word 10.0 Object Library
Form=frmMain.frm
UserControl=CoolList.ctl
UserControl=ISButton.ctl
Module=mWindows; mWindows.bas
Class=IEnumWindowsSink; IEnumWindowsSink.cls
Module=modChatText; modChatText.bas
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="YahooText"
ExeName32="YahooText.exe"
Command32=""
Name="YahooText"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=6
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="GetYahoo Text!"
VersionCompanyName="Fred.cpp Productions"
VersionFileDescription="Get Y!Text IM and Chat"
VersionLegalCopyright="Fred.cpp"
VersionProductName="Yahoo!Text"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
